CLOUDINARY_CLOUD_NAME=dvougufzm
CLOUDINARY_API_KEY=636814366685736
CLOUDINARY_API_SECRET=pauaW4xzHBtJoTeOgdzcg5oYuxI
CLOUDINARY_FOLDER=products
GMAIL_APP_PASSWORD=hyvh thpd vxkf wapy
GMAIL_USER=rukundowilson5@gmail.com
MONGO_URI=mongodb+srv://nsanzimanarichard1:Rich%261234@nodejs.bl4biax.mongodb.net/ems?appName=nodejs
MONGO_DB=ems

